{
  "expo": {
    "name": "Bottleneck",
    "slug": "bottleneck-native",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      "expo-image-picker"
    ],
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "cover"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "api": "http://10.0.2.2:3000",
      "tokenKey": "bottleneck-token",
      "idKey": "bottleneck-id"
    },
    "android": {
      "package": "com.souvik.bottlenecknative"
    },
    "ios": {
      "bundleIdentifier": "com.souvik.bottlenecknative"
    }
  }
}